POSTGRES_USER=user_name
POSTGRES_DB=db_name
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
DATABASE_HOST=127.0.0.1

PGADMIN_EMAIL=user_email@example.com
PGADMIN_PASSWORD=pg_admin_password

REDIS_USER=redis_user
REDIS_PASSWORD=12345678

PORT=3000

JWT_SECRET=jwt_secret
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=24h